<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gallery</title>

    <style>
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: aquamarine;
            padding: 40px;
        }

        #get-img {
            padding: 5px;
            background-color: #333;
            color: #fff;
            border: none;
        }

        #selectBreed,
        #selectSubBreed {
            padding: 5px;
            width: 150px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    </style>
</head>

<body>
    <form class="header">
        <select id="selectBreed"></select>
        <select id="selectSubBreed"></select>
        <button id="get-img" type="submit">Get Image</button>
    </form>
    <div class="grid-container"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>